Algoritmo suma
	
	Definir result como entero
	Definir usernumberone Como Entero
	Definir usernumbertwo Como Entero
	Definir usernumberthree Como Entero

	
	Imprimir "ingrese el primer numero" 
	Leer usernumberone
	
	imprimir "ingrese el segundo numero"
	Leer usernumbertwo
	
	Imprimir "ingrese el tercer numero"
	Leer usernumberthree
	Imprimir "el resultado de la suma es:"
	
	result = usernumberone + usernumbertwo + usernumberthree
	Imprimir usernumberone, "+", usernumbertwo, "+" , usernumberthree "=", result
	
FinAlgoritmo
